image:
  repository: registry.gitlab.com/svkpk-public/folio-images/create-tenant
  tag: latest
jobs:
  createTenant:
    enabled: true
settings:
  tenantId: "svkpk"
  tenantName: "Studijní a vědecká knihovna Plzeňského kraje"
  tenantDescription: "Studijní a vědecká knihovna Plzeňského kraje"
  okapiUrl: "http://okapi:9130"
